<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome To About</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="branding">
                <h1><span class="highlight">Acme</span> Design</h1>

            </div>
            <nav>
                <ul >
                    <li><a href="index.html">Home</a></li>
                    <li  class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>

        </div>
    </header>
    
<section id="newsletter">
    <div class="container">
      <h1>Subscribe to our newsletter</h1>
      <form action="">
          <input type="email" placeholder="Enter the email">
          <button class="button_1">Subsribe</button>
      </form>
    </div>
</section>
<section id="main">
    <div class="container">
       <article id="main-col">

       

     <h1 class="page-title">About Us</h1>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
     Aliquam sed perspiciatis iure magni saepe obcaecati 
     laborum dolor assumenda magnam natus eaque veritatis 
     numquam a quae reiciendis, aperiam rem error, suscipit totam tenetur perferendis
      necessitatibus est id harum! Sequi, et ut?
     </p>
       </article>
<aside id="sidebar">
    <div class="dark">
<h3>What we do?</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A libero dolorum molestiae at magni odit totam excepturi ut quis vero.</p>
</div>
</aside>
    
    </div> 
</section>
<footer>
    <p>Achme Web Design, Copywrite &copy; 2021 </p>
</footer>
    
</body>
</html>